805
606
#808080
localhost
1645|1|2|5|10|0|1|OuterSpace|0|1|1|0|1|5|0
5
Ambient Sound Generator - v 0.9
571
10
228
16


#808080
#ffffff
10
74
90
90
0
MS Gothic
!END-CONTROL
2
700
470
139
30
100
OS_retrigg
OS_retrigg
#808080
#000000
8
74
90
90
0
MS Shell Dlg
500
2000
1
!END-CONTROL
2
3000
20
105
30
130
OS_f00
OS_f00
#808080
#000000
8
74
90
90
0
MS Shell Dlg
100
13000
1
!END-CONTROL
2
80
70
105
30
130
OS_Q
OS_Q
#808080
#000000
8
74
90
90
0
MS Shell Dlg
5
130
1
!END-CONTROL
2
1000
120
105
30
130
OS_f_offset0
OS_f_offset0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
50
5000
1
!END-CONTROL
2
7000
370
105
30
130
OS_decay_t
OS_decay_t
#808080
#000000
8
74
90
90
0
MS Shell Dlg
30
10000
1
!END-CONTROL
2
100
420
105
30
130
OS_damp0
OS_damp0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
50
200
1
!END-CONTROL
2
7000
320
105
30
130
OS_attack_t
OS_attack_t
#808080
#000000
8
74
90
90
0
MS Shell Dlg
30
10000
1
!END-CONTROL
2
10
220
105
30
130
OS_LFO_f0
OS_LFO_f0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
1
!END-CONTROL
2
50
270
105
30
130
OS_LFOspread
OS_LFOspread
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
1
!END-CONTROL
4

521
69
262
230
srectangle5
rrectangle5
#808080
#000000
10
74
90
90
0
MS Sans Serif
!END-CONTROL
5
f0
21
90
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
1
ON/OFF
590
88
75
23
OS_trigger
OS_trigger
#8080c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
3
96
593
139
139
30
OS_polyphony
OS_polyphony
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
128
1
!END-CONTROL
2
300
527
110
30
130
OS_Amp0
OS_Amp0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
10000
1
!END-CONTROL
4

11
69
498
229


#808080
#000000
10
74
90
90
0
Arial
!END-CONTROL
9
30
20
239
30
19
OS_f0
OS_f0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
80
70
239
30
19
OS_Q
OS_Q
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
1
121
240
30
19
stextbox0
OS_f_offset
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
0.1
221
240
30
19
stextbox0
OS_LFO_f
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
50
271
240
30
19
stextbox0
OS_LFOspread
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
7000
321
240
30
19
stextbox0
OS_attack_t
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
7000
371
240
30
19
stextbox0
OS_decay_t
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
1
421
240
30
19
stextbox0
OS_damp
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
700
471
240
30
19
stextbox0
OS_retrigg
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
5
Res
71
90
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Fr spac
110
90
39
16


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Pan LFO
210
90
45
14


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
LFO spr
265
90
42
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Attack
321
90
34
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Decay
371
90
30
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
HiFr Damp
410
90
53
14


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Retrigg
470
90
34
16


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
1

473
108
21
21
OS_retr_onoff
OS_retr_onoff
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
5
Volume
530
89
37
16


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Polyphony (Voices)
594
124
104
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
4

11
319
284
200


#808080
#000000
10
74
90
90
0
MS Sans Serif
!END-CONTROL
5
Voice Control
420
50
100
14


#808080
#000000
10
74
93
90
0
Arial
!END-CONTROL
5
Reverb Control
199
305
100
14


#808080
#000000
10
74
93
90
0
Arial
!END-CONTROL
2
1000
30
354
30
130
OS_revgain0
OS_revgain0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
3000
1
!END-CONTROL
2
60
80
354
30
130
OS_WetDry0
OS_WetDry0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
1
!END-CONTROL
2
90
130
354
30
130
OS_RevSize0
OS_RevSize0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
1
!END-CONTROL
2
50
180
354
30
130
OS_RevDamp0
OS_RevDamp0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
1
!END-CONTROL
5
Gain
31
339
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
9
10
30
488
30
19
stextbox0
OS_reverbgain
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
0.6
80
488
30
19
stextbox0
OS_WetDry
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
0.9
131
489
30
19
stextbox0
OS_RevSize
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
0.5
181
489
30
19
stextbox0
OS_RevDamp
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
5
Wet/Dry
67
339
46
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Room Size
113
339
61
16


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Damp
170
339
45
14


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
2
60
232
354
30
130
OS_RevWidth0
OS_RevWidth0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
1
!END-CONTROL
9
0.6
233
489
30
19
stextbox0
OS_RevWidth
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
5
Stereo Width
213
340
71
14


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
9
96
740
144
30
21
stextbox0
OS_polyphony
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
43.7
740
90
30
20
stextbox0
OS_workload
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
5
CPU
699
92
37
16


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
10
0
601
215
17
34
OS_preset
OS_preset0
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
0
!END-CONTROL
5
Preset
622
228
34
16


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
GhostVoices
662
228
75
16

OS_pres_name
#808080
#ffffff
8
74
90
90
0
Arial
!END-CONTROL
9
0
740
225
30
20
OS_preset
OS_preset
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\OS_logo1.jpg
10
10
274
59


#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
0
Randomize !
662
262
75
23
OS_random

#e0dfe3
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\OS_Vol1.jpg
556
118
20
130


#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\forest.jpg
493
343
127
80
simage43
rimage43
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\tramonto.jpg
620
343
111
81
simage44
rimage44
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\desert.jpg
360
343
132
80
simage69
rimage69
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\iss.jpg
619
424
112
80
simage70
rimage70
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\water.jpg
492
423
126
81
simage24
rimage24
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
.\snow.jpg
360
423
132
81
simage39
rimage39
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
4

310
320
469
200


#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
2
0
170
109
30
130
OS_freq_detune
OS_freq_detune
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
12
1
!END-CONTROL
5
Fr detune
160
90
46
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
9
0
169
240
30
19

OS_freq_detune
#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
5
Hz
20
266
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
HalfTones
160
270
51
12


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Hz
220
270
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
%
270
270
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
ms
320
270
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
ms
370
270
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
ms
470
270
26
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
0
save 
559
262
44
23
OS_ParSave

#e0dfe3
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
0
load 
611
262
44
23
OS_ParLoad

#e0dfe3
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
3
1
593
185
139
30
OS_v_dens
OS_v_dens
#808080
#000000
8
74
90
90
0
MS Shell Dlg
0
100
1
!END-CONTROL
5
Density
580
170
70
15


#808080
#000000
8
74
90
90
0
Microsoft Sans Serif
!END-CONTROL
5
Soul Control
689
305
100
14


#808080
#000000
10
74
93
90
0
Arial
!END-CONTROL
14
.\OS_dens_slid.jpg
652
170
91
14


#808080
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
5
Main Control
690
50
100
14


#808080
#000000
10
74
93
90
0
Arial
!END-CONTROL
